##### ZADANIE 1
MATCH (movies:Movie) RETURN movies, movies.title
##### ZADANIE 2
MATCH (hugo:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(movies)
RETURN hugo, movies
##### ZADANIE 3
MATCH (hugo:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(m)<-[:DIRECTED]-(directors)
RETURN directors
##### ZADANIE 4
MATCH (hugo:Person {name:"Hugo Weaving"})-[:ACTED_IN]->(m)<-[:ACTED_IN]-(actors)
RETURN actors,actors.name
##### ZADANIE 5
MATCH (movie:Movie {title: "The Matrix"})<-[:ACTED_IN]-(actors)-[:ACTED_IN]->(movies)
RETURN movies, movies.title
##### ZADANIE 6
MATCH (actors:Person)-[:ACTED_IN]-(m)
RETURN actors, count(m)
##### ZADANIE 7
MATCH (people:Person)-[:WROTE]-(m:Movie)-[:DIRECTED]-(people:Person)
RETURN people, m, people.name, m.title
##### ZADANIE 8
MATCH (h:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(movies)<-[:ACTED_IN]-(k:Person {name: "Keanu Reeves"})
RETURN h, k, movies, movies.title
##### ZADANIE 9
CREATE (movie:Movie {title:"Captain America: The First Avenger", released: 2011, tagline:"When patriots become heroes"}),
(cEvans:Person {name:"Chris Evans", born:1981}),
(sJackson:Person {name:"Samuel L. Jackson", born:1948}),
(jJohnson:Person {name:"Joe Johnston", born:1950}),
(cMarkus:Person {name:"Christopher Markus", born:1970}),
(sMcFeely:Person {name:"Stephen McFeely", born:1969}),

(cEvans)-[:ACTED_IN {roles:['Captain America', 'Steve Rogers']}]->(movie),
(sJackson)-[:ACTED_IN {roles:['Nick Fury']}]->(movie),
(jJohnson)-[:DIRECTED]->(movie),
(cMarkus)-[:WROTE]->(movie),
(sMcFeely)-[:WROTE]->(movie);
MATCH (movie:Movie {title: "Captain America: The First Avenger"})-[:ACTED_IN]-(actors) 
RETURN actors

